{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a30d4f",
        "activityBar.background": "#a30d4f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#48940c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#a30d4f",
        "statusBar.background": "#740938",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a30d4f",
        "statusBarItem.remoteBackground": "#740938",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#740938",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#74093899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "liveServer.settings.port": 5501
}